.review-form {
  display: grid;
  grid-template-columns: 1fr;

  form {
    display: flex;
    flex-direction: column;
    gap: 15px;

    @media (min-width: $tablet-width) {
      display: grid;
      gap: 15px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      align-items: center;
    }

    @media (min-width: $desktop-mini-width) {
      grid-template-columns: 2fr 3fr;
    }
  }

  p {
    margin: 0;
    font-size: 16px;
    line-height: 18px;
    font-weight: 500;
    text-transform: capitalize;
    text-align: center;

    @media (min-width: $tablet-width) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
  }

  .review__stars {
    @media (min-width: $tablet-width) {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      justify-self: end;
    }
  }

  textarea {
    width: 100%;
    min-height: 117px;
    border: 1px solid $color-text;
    border-radius: 12px;
    background-color: transparent;
    cursor: pointer;

    @media (min-width: $tablet-width) {
      grid-column: 2 / 3;
      grid-row: 2 / -1;
      align-self: stretch;
    }
  }

  input[type="text"] {
    border: 1px solid $color-text;
    border-radius: 12px;
    background-color: transparent;
    padding: 8px;
    cursor: pointer;

    &::placeholder {
      color: $basic-text;
      opacity: 0.2;
      padding-left: 20px;
    }

    @media (min-width: $tablet-width) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
  }

  label {
    border: 1px solid $color-text;
    border-radius: 12px;
    padding: 5px;
    text-transform: capitalize;
    font-size: 17px;
    line-height: 20px;
    font-weight: 400;
    text-align: center;
    position: relative;
    cursor: pointer;

    span {
      padding-left: 15px;
    }

    @media (min-width: $tablet-width) {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
  }

  label .custom-checkbox {
    width: 23px;
    height: 22px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 23px;
      height: 22px;
      top: 50%;
      left: -19%;
      transform: translateY(-50%);
      border: 1px solid $color-text;
      border-radius: 5px;
      background-color: rgba($burger-menu-stroke, 0.3);
      transition: all 0.3s ease;
    }
  }

  input[type="checkbox"] {
    display: none;
  }

  input[type="checkbox"]:checked + .custom-checkbox::before {
    background-image: url("../../icons/check.svg");
    background-repeat: no-repeat;
    background-size: 20px 19px;
  }

  button {
    font-size: 17px;
    line-height: 20px;
    font-weight: 700;
    border: 1px solid $burger-menu-stroke;
    border-radius: 12px;
    background-color: $background-button;
    padding: 8px;
    color: $basic-text;
    text-transform: uppercase;
    cursor: pointer;

    @media (min-width: $tablet-width) {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
    }
  }
}

.form--question-form {
  label {
    span {
      padding-left: 0;
    }
  }

  label .custom-checkbox {
    &::before {
      content: "";
      position: absolute;
      width: 23px;
      height: 22px;
      top: 50%;
      left: -41px;
      transform: translateY(-50%);
    }
  }
}

textarea:hover,
input[type="text"]:hover,
label:hover,
button:hover {
  opacity: 0.5;
}
